spring.application.name=airport-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/ams_db
spring.datasource.username=amsadmin
spring.datasource.password=amsadmin

spring.liquibase.change-log=classpath:/db/changelog/app-changelog.xml
spring.liquibase.default-schema=ams_db

logging.level.org.springframework.security=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
